;; Macintosh like keybind autohotkey script for windows
;; Repository: https://github.com/su-pull/useMacOS 
#InstallKeybdHook
#UseHook

;;
;; // unfocused tab 
;;
*~LAlt::Send {Blind}{vk07}
*~RAlt::Send {Blind}{vk07}
; 
; empty
; 

;; 
;; // reset default shortcut keys
;;
!VKC0::
^w:: 
#m::
^s::
^z::
^x:: 
^v::
^i::
^o::
^+l::
^#d::
^+n::
^#F4::
^+p::
^LButton::
^WheelUp::
^WheelDown::
^=::
^-::
	Return
;
; empty
;

^Space::Send !{VKC0} ; IME toggle / IMEトグル
;
; Ctrl + Space
;

^b::Send {Left}  ; ←  Cursor back / カーソル左
;
; Ctrl + b
;

^f::Send {Right} ; → Cursor forward / カーソル右
;
; Ctrl + f
;

^p::Send {Up} ; ↑ Cursor up line / カーソル上行
;
; Ctrl + p
;

^n::Send {Down} ; ↓ Cursor down line / カーソル下行
;
; Ctrl + n
;

^a::Send {Home} ; Cursor start of line / カーソル行頭
;
; Ctrl + a
;

^e::Send {End} ; Cursor end of line / カーソル行末
;
; Ctrl + e
; 

#Left::Send ^{Left} ; Backward word カーソル単語後方
;
; Alt + ←
;

#Right::Send ^{Right} ; Forward word move / カーソル単語前方
;
; Alt + →
;

!Left::Send {Home} ; Cursor start of line / カーソル行頭
;
; Win + ←
;

!Right::Send {End} ; Cursor start of line / カーソル行末
;
; Win + →
;

!+Left::Send +{Home} ; Backward selection / 後方行選択
;
; Shift + Alt + ←
;

!+Right::Send +{End} ; Forward selection / 前方行選択
;
; Shift + Alt + →
;

#+Left::Send ^+{Left} ; Backward word selection / 後方単語選択
;
; Shift + Win + ←
;

#+Right::Send ^+{Right} ; Forward word selection / 前方単語選択
;
; Shift + Win + →	
;

^d::Send {Delete} ; Delete forward char / 前方文字削除
;
; Ctrl + d
;

^h::Send {BS} ; Delete back char / 後方文字削除
;
; Ctrl + h
;

^k::Send ^{i} ; Convert to kaatakana / カタカナに変換
;
; Ctrl + i
;

^;::Send ^{o} ; Convert to half-width katakana / 半角カタカナに変換
;
; Ctrl + o
;

!+2::Send !{PrintScreen} ; Window screenshot in a clipboard / ウィンドウのスクリーンショットをクリップボードへ保存
;
; Alt + Shift + 2
;

!+3::Send +{PrintScreen} ; Screenshot in a clipboard  / 画面のスクリーンショットをクリップボードへ保存
;
; Alt + Shift + 3
;

!+4::Send {PrintScreen} ;  Cropping capture / 切り抜いてキャプチャーを起動
;
; Alt + Shift + 4
;

!z::Send ^{z} ; Redo / 戻し
;
; Alt + z
;

!+z::Send ^{y} ; Undo / 進み
;
; Alt + Shift + z
;

!x::Send ^{x} ; Cut / 切り取り
;
; Alt + x
;

!c::Send ^{c} ; Copy / コピー
;
; Alt + c
;

!v::Send ^{v} ; Paste / 貼り付け
;
; Alt + v
;

!a::Send ^{a} ; Select all / 全体選択
;
; Alt + a
;

!f::Send ^{f} ; Find / 検索
;
; Alt + f
;

!s::Send ^{s} ; Save / 保存
;
; Alt + s
;

!+s::Send ^+{s} ; Save file as / 名前を付けて保存
;
; Alt + Shift + s
;

!+n::Send ^+{n} ; New folder / 新規フォルダ
;
; Alt + Shift + n
;

!o::Send ^{Enter} ; Open / 開く
;
; Alt + o
;

!LButton::Send ^{LButton} ; Open link in a new tab / リンクを新しいタブで開く
;
; Alt + Left Click
;

^Enter::Send {F2} ; Rename / 名前を変更
;
; Ctrl + Enter
;

!w::Send ^{w} ; Close the tab window / タブを 閉じる
;
; Alt + w
;

!q::Send !{F4} ; Close the application / 強制終了
;
; Alt + q
;

!=::Send ^{=} ; Text size enlarge / テキストサイズスケール拡大
;
; Alt + =(+ANSI)
;

!-::Send ^{-} ; Text size shrink / テキストサイズスケール縮小
;
; Alt + -
;

!m::Send #{Down} ; Minimize window / ウィンドウ最小化
;
; Alt + m
;

!h::Send #{d} ; Minimize all window / ウィンドウを全て最小化
;
; Alt + h
;

^Up::Send #{Up} ; Maximize window / ウィンドウ上方変形,移動
;
; Ctrl + ↑
;

^Down::Send #{Down} ; Minimize window / ウィンドウ下方変形,移動
;
; Ctrl + ↓
;

^Left::Send #{Left} ; Maximize window / ウィンドウ左方変形,移動
;
; Ctrl + ←
;

^Right::Send #{Right} ; Minimize window / ウィンドウ右方変形,移動
;
; Ctrl + →
;

#Up::Send {PgUp} ; Scroll up / スクロールアップ
;
; Win + ↑
;

#Down::Send {PgDn} ; Scroll down / スクロールダウン
;
; Win + ↓
;

!Up::Send ^{Home} ; Top / 一番上
;
; Alt + ↑
;

!Down::Send ^{End} ; ↓ End / 一番下
;
; Alt + ↓
;

;#^ Left virtual desktop / 左の仮想デスクトップ
;
; win + Ctrl + ←
;

;#^ Right virtual desktop / 右の仮想デスクトップ
;
; win + Ctrl + →
;

#d::Send ^#{d} ; New virtual desktop / 新しい仮想デスクトップ
;
; Win + d
;

#q::Send ^#{F4} ; Close virtual desktop / 仮想デスクトップを閉じる
;
; Win + q
;

;;
;; // Visual Studio Code and cmd on Stop Program if.
;;

!d::Send ^{d} ; Word selection / 単語一括選択
;
; Alt + Shift + L
;

!+l::Send ^+{l} ; Match selection / 一致全選択
;
; Alt + d
;

!/::Send ^{/} ; Comment out / コメントアウト
;
; Alt + /
;

!+p::Send ^+{p} ; Command palette / コマンドパレット
;
; Alt + p
;

;;
;; // cmd and vscode bash program stop command
;;
#If WinNotActive,ahk_class CASCADIA_HOSTING_WINDOW_CLASS || WinNotActive,ahk_exe Code.exe
	^c::Send {}
#If WinNotActive
;
; ctrl + c
;